# example-consumer-java-soap

./: .travis.yml  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  trigger_partner_docs_update.yml
src/main/java/io/pactflow/example/xml/consumer/todo/: Project.java  Projects.java  Task.java  Tasks.java  Todo.java
src/main/java/io/pactflow/example/xml/todo/: Project.java  Projects.java  Task.java  Tasks.java  Todo.java
src/test/java/io/pactflow/example/xml/consumer/todo/: ProductsPactTest.java
src/test/java/io/pactflow/example/xml/todo/: ProductsPactTest.java
