plugins {
  id 'org.springframework.boot' version '4.0.2'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'java'
}

group = 'io.pactflow.example.xml.consumer'
version = '0.0.1-SNAPSHOT'
java {
  sourceCompatibility = '17'
}

repositories {
  mavenLocal()
  mavenCentral()
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation "org.apache.httpcomponents:fluent-hc:4.5.14"
  implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.4'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  testImplementation 'au.com.dius.pact.consumer:junit5:4.6.19'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

test {
  useJUnitPlatform()
}
